--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v16={};for v17=1, #v12 do v6(v16,v0(v4(v1(v2(v12,v17,v17 + 1 + 0)),v1(v2(v13,1 + ((v17-1)% #v13),1 + 0 + ((v17-(1801 -(1216 + 584)))% #v13) + (432 -(3 + 20 + (2054 -(610 + 1036)))))))%((1604 -(749 + 153)) -(1628 -1182))));end return v5(v16);end local v8=15240 + 924 + ((((5619 -(551 + 1204)) + (873456 -509355)) -((436371 -(14 + 1099)) -160862)) -67600) + ((191911 -(469 + 490)) -(396731 -286093));v8=v8 + ((216 -(54 + 49)) -((1525 -(1145 + 354)) + (131 -64))) + ((4381 -3162) -((397 -278) + (2584 -1587)));local v9=1746993 -543537;local v10=2971738 -(1372489 + 368778);local v11=8023481;if (v10>v9) then print(v7("\216\87\146\179","\172\37\231\214\234\162\75\49"));end if ((1 + v11)>v10) then print(v7("\179\29\223\23\170\3\116\24\185\95\205\10\188\64\118\3\178\27\208\22\176\15\123\31\253","\220\127\185\98\217\96\21\108"));end print(v7("\235\176\26\120\230\118\117\207\252\40\72\249\109\114\198\187\0\70\173\104\114\196\176\83\120\226\114\107\196\185\7\126\225\102\59\192\181\23\126\173\107\115\193\175\83\104\249\109\114\198\187\82","\168\220\115\27\141\31\27"));do local v14=0 + 0;local v15;while true do if ((2 -1)==v14) then for v19,v20 in pairs(v15) do if v20 then print(v7("\28\237\137\79\240\108\249\143\87\251\40\165\192","\76\159\224\34\149")   .. v19);end end break;end if (v14==(1720 -(1253 + 467))) then local v18=0;while true do if (v18==(1 + 0)) then v14=1;break;end if (v18==(0 -0)) then function sieve_of_eratosthenes(v21)local v22=(0 + 0) -0;local v23;local v24;while true do if (((923 -(494 + 399)) -(10 + (568 -(261 + 288))))==v22) then while true do if (v23==0) then v24={};for v26=1440 -(942 + 497),v21 do v24[v26]=1~=v26;end v23=(3744 -2072) -(3 + 187 + 250 + 1231);end if (v23==(1978 -(118 + 1859))) then local v25=1670 -(745 + 925);while true do if (v25==(995 -(68 + 927))) then for v28=2,math.floor(math.sqrt(v21)) do if v24[v28] then for j=v28 * v28,v21,v28 do v24[j]=false;end end end return v24;end end end end break;end if (v22==(0 + 0 + 0)) then v23=0 + 0;v24=nil;v22=(681 -(290 + 388)) -(5 -3);end end end v15=sieve_of_eratosthenes((1104 -805) + 121);v18=(1 + 1) -1;end end end end end print(v7("\114\236\175\71\164\90\197\85\225\190\18\163\86\132\78\230\248\5\181\70\145\5","\58\131\216\103\208\53\229"));
